public class MyClass {
    public static void main(String args[]) {
    int arr[]={2,4,5,5,5,5,5};
     int n=(arr.length/2);
     int count=0;
     int maj=0;
     for(int i=0;i<arr.length;i++)
     {
         int x=arr[i];
         if(x==-1)continue;
         for(int j=0;j<arr.length;j++)
         {
             if(x==arr[j])
             {++count;
             arr[j]=-1;}
         }
         if(count>n)
         {
         System.out.println(x);
         ++maj;
         }
         count = 0;
     }
     if(maj==0)
     System.out.println("-1");
    }
}
